body {
  background: black;
}

* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  user-select: none;
}

.menu {
  width: 100%;
  height: 100%;
  color: rgba(255, 255, 255, 0.9);

  .bg {
    // width: 100%;
    // height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    // z-index: -1;
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    -webkit-filter: contrast(1) saturate(3) blur(5px) grayscale(0.2) brightness(0.3);
            filter: contrast(1) saturate(3) blur(5px) grayscale(0.2) brightness(0.3);
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    overflow: hidden;
  }

  &.Mudd {
    .bg {
      background-image: url('img/mudd.jpg');
      
    }
  }

  &.Pitzer {
    .bg {
      background-image: url('img/pitzer.jpg');
      
    }
  }

  &.Scripps {
    .bg {
      background-image: url('img/scripps.jpg');
      
    }
  }

  &.CMC {
    .bg {
      background-image: url('img/cmc.jpg');
      
    }
  }

  &.Frary {
    .bg {
      background-image: url('img/frary.jpg');
      
    }
  }

  &.Frank {
    .bg {
      background-image: url('img/marston-quad.jpg');
      
    }
  }

  &.Oldenborg {
    .bg {
      background-image: url('img/greek-theatre.jpg');
      
    }
  }


  .title {
    -webkit-transform: translate3d(0, 0, 1px);
    a {
      text-decoration: none;
      color: inherit;
    }
    width: 100%;
    text-align: center;
    font-size: 50px;
    padding-bottom: 25px;
    padding-top: 25px;
  }
  @media (min-width: 768px) {
    .meal {
      width: 33%;
    }
  }
  @media (max-width: 768px) {
    .meal {
      width: 100%;
    }
  }
  .meal {
    -webkit-transform: translate3d(0, 0, 1px);
    // width: 33%;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    .meal-title {
      font-size: 35px;
      padding-bottom: 15px;
    }
    .food {
      .item {
        margin-bottom: 10px;
      }
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 25px;
    }
  }
}